# Opacity
inactive-opacity = 0.7;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.2;
inactive-dim-fixed = true;

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 15.0;
};

blur-background-exclude = [
	"class_g = 'slop'", # Excludo 'slop' to prevent blurry screenshots !
	"class_g *= 'obs'",
	"class_g *= 'quick-term'",
];
opacity-rule = [ 
    "100:class_g *= 'Brave'",
    "75:class_g *= 'quick-term'", 
    "100:class_g *= 'maim'", 
    "100:class_g *= 'Rofi'", 
    "100:class_g *= 'Pinentry'", 
    "100:class_g *= 'Pavucontrol'",
    "100:class_g *= 'dmenu'"
    ];

# Backend
backend = "glx";
detect-client-opacity = true;

# Focus
focus-exclude = [ 
    "class_g = 'Cairo-clock'",
    "class_g = 'obs'",
    "class_g *= 'Brave'",
    "class_g *= 'The Longing'",
    "class_g *= 'dmenu'",
    "class_g *= 'Steam'"
    ];
